<testsuites>
    <testsuite>
        <testcase classname='Calculator' name='sumTest1' time='0.01'></testcase>
        <testcase classname='Calculator' name='sumTest2' time='0.02'></testcase>
    </testsuite>
    <testsuite>
        <testcase classname='Statemachine' name='happy path' time='100'></testcase>
        <testcase classname='Statemachine' name='unhappy path' time='200'></testcase>
    </testsuite>
</testsuites>
